server {

    #****************************************************************************
    #通用开发域名配置 可在具体配置主机文件中进行定义  格式请按下配置 以使$4 $3 变量能够使用
    server_name    ~((php([0-9]+))\.)?(abc)(\.\d+)?\.ie$;
    set             $PROJECT "$4";
    set             $PHP_VERSION $3;
    root           /data/oxid/source/;
     index index.php index.html;
    #****************************************************************************


    set $script_name $fastcgi_script_name;
    #set $fcgi_php 127.0.0.1:9000;

    location ~ ^/(setup|admin)/?$ {
        set $script_name /$1/index.php;
        #include fastcgi_params.oxid;
        try_files $uri /$1/index.php;
    }

    # Zugriff auf die internen Dateien und Apache's ".ht" Dateien verweigern.
    location ~ (/\.ht|EXCEPTION_LOG\.txt|\.log$|\.tpl$|pkg.rev) {
            deny  all;
    }

    # OXID 4.5.2+ spezifisch
    location ~ /out/pictures/.*(\.jpg|\.gif|\.png)$ {
            try_files $uri /core/utils/getimg.php;
    }

    # Für das "out" Verzeichnis sind keine Rewrite-Regeln anzuwenden.
    location ~ /(core|export|modules|out|tmp|views)/ {
    }

    # OXID eShop Setup: Prüfung auf "mod_rewrite".
    location = /oxseo.php {
        if ($args ~ "mod_rewrite_module_is=off") {
            rewrite /oxseo.php /oxseo.php?mod_rewrite_module_is=on? break;
        }

        set $script_name /oxseo.php;
        include conf.d/fast_cgi_fpm.ini;
    }

    # PHP-Dateien über PHP-FastCGI ausführen.
    location ~ \.php(.*)$ {
         #Zero-day exploit defense.
         #http://forum.nginx.org/read.php?2,88845,page=3
        try_files $uri =404;
        include conf.d/fast_cgi_fpm.ini;
    }

    # SEO URLs auf die oxseo.php leiten.
    location / {
        try_files $uri $uri/ /oxseo.php;
    }

    # Anfragen auf das Root Dokument auf die index.php leiten.
    #location = / {
    #        fastcgi_index index.php;
    #        set $script_name $fastcgi_script_name;
    #        include fastcgi_params.oxid;
    #}





    # PHP only, required if PHP was built with --enable-force-cgi-redirect



}